; PyCharm doesn't recognize pyproject.toml as a pytest configuration
; file so we use pytest.ini for Pytest configuration.

[pytest]
DJANGO_SETTINGS_MODULE = portfolizer.settings.test
python_files = tests.py test_*.py
addopts = --cov=.
