[pytest]
DJANGO_SETTINGS_MODULE = rokis_corner.settings
addopts = --cov=. --cov-config=.coveragerc

[coverage:run]
omit =
    */migrations/*
    tests.py
    test_*.py
    manage.py

[coverage:report]
fail_under = 100
